# This action isn't actually intended to be re-used - rather, it runs on this repo (how meta) and creates or moves
# the "major" release tag to point to the latest release (based on the release's set tag). For example - creating a
# release tagged v1.0.0 will create the v1 tag and point it to the same commit. Similarly, if we later create v1.3.2,
# this action will move the existing v1 tag to point to this latest release.

name: Update Major Release Tag

on:
  release:
    types: [created]

jobs:
  tag-major-release:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Get major version number and update tag
        run: |
          VERSION=${GITHUB_REF#refs/tags/}
          MAJOR=${VERSION%%.*}
          git config --global user.name '41898282+github-actions[bot]@users.noreply.github.com'
          git config --global user.email 'github-actions[bot]'
          git tag -fa ${MAJOR} -m "Update major version tag"
          git push origin ${MAJOR} --force